<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<title>Dank Pizza</title>
		<script>
			/*inject-script*/
		</script>
		<style>
			.custom-navbar {
				background-color: #292B2C;
				height: 60px;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				z-index: 9001;
			}
			.custom-navbar a {
				color: white;
				line-height: 60px;
				margin-right: 16px;
			}
			.custom-navbar a:hover {
				color: #666666;
				text-decoration: none;
			}
			.custom-navbar a.active {
				font-weight: bold;
			}
			body {
				padding-top: 4.5em;
				margin-bottom: 60px;
			}
			.jumbotron {
				border-radius: 0;
			}
			.jumbotron-fix {
				margin-top: -1em;
			}
			.pizza {
				border-radius: 50%;
				height: 192px;
				width: 192px;
				background-color: #FDAA5B;
				background-position: center;
				background-size: cover;
			}
			.flex-between {
				display: flex;
				justify-content: space-between;
				align-items: baseline;
			}
			html {
				position: relative;
				min-height: 100%;
			}
			footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 60px;
				line-height: 60px;
				background-color: #f5f5f5;
			}
			/*inject-style*/
		</style>
	</head>
	<body>
		<footer>
			<div class="container flex-between">
				<span>&copy; 2017 Dank Pizza, a S.H.I.E.L.D. corporation</span>
				<span>
					<a href="https://github.com/max-moolato/pizza">GitHub</a>
				</span>
			</div>
		</footer>
	</body>
</html>
